<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <com.busy.doctor.Actionbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar"
        />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                
                <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/txtFirstName"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:hint="First Name"
                android:layout_weight="1"
                />
                
                <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtLastName"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:hint="Last Name"
                android:layout_weight="1"
                />
                
            </LinearLayout>
            
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtEmail"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                />
            
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtPhone"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:hint="Mobile number"
                android:inputType="phone"
                />
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_availableSlots"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                ></LinearLayout>
            
            <Button 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Fix Appointment"
                android:id="@+id/btnFixAppointment"
                />
            
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>